[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.terragene:baxen >-------------------------
[INFO] Building baxen 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ baxen ---
[INFO] com.terragene:baxen:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.2:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.11:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.18:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.18:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.18:compile
[INFO] +- org.springframework:spring-web:jar:6.1.3:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.3:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.12.2:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.12.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-quartz:jar:3.2.2:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.1.3:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.3:compile
[INFO] |  \- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |     +- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.2:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.3:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.2:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.3:compile
[INFO] +- org.springframework.security:spring-security-core:jar:6.1.0:compile
[INFO] |  +- org.springframework.security:spring-security-crypto:jar:6.2.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.3:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-expression:jar:6.1.3:compile
[INFO] +- org.springframework:spring-core:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-jcl:jar:6.1.3:compile
[INFO] +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.4.1.Final:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  +- com.fasterxml:classmate:jar:1.6.0:runtime
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.11:runtime
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
[INFO] |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] +- joda-time:joda-time:jar:2.12.5:compile
[INFO] +- org.json:json:jar:20231013:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:12.3.0.jre17-preview:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO]    \- commons-codec:commons-codec:jar:1.16.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.875 s
[INFO] Finished at: 2024-02-20T10:33:36-03:00
[INFO] ------------------------------------------------------------------------
