# Propiedades para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:60379;database=baxendb;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=baxenTest
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cantidad de dias a tomar en cuenta para el filtrado de datos
spring.filtro.dias=3

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


#Hibernate configuration
#Hibernate ddl-auto (create, create-drop, delete, update)


spring.external.service.base-url = https://exchange.bionovacloud.com/exchange/api

spring.mvc.pathmatch.matching-strategy= ant_path_matcher
server.error.include-message=always

# configuracion del scheduler
baxen.cron.expression=0 0/3 * ? * * *