# Propiedades para SQL Server
spring.datasource.url=jdbc:sqlserver://BMS-I7N\\SQLEXPRESS2016:59280;database=baxendb;encrypt=true;trustServerCertificate=true;loginTimeout=30
#spring.datasource.url=jdbc:sqlserver://localhost:59280;database=baxendb;encrypt=true;trustServerCertificate=true;loginTimeout=30
spring.datasource.username=BAXEN
#spring.datasource.username=sa
spring.datasource.password=Bax2017$
#spring.datasource.password=baxenTest
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.profiles.active=server
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#configuramos los dias a tener en cuenta para el filtro de los datos
#Hibernate configuration
#Hibernate ddl-auto (create, create-drop, delete, update)
server.port=8081
spring.external.service.base-url=https://exchange.bionovacloud.com/exchange/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always
# configuracion del scheduler
baxen.cron.expression=0 0/1 * ? * * *